# The JDK logging properties file, intended for development only
# Example from http://www.java2s.com/Code/Java/Language-Basics/ConfiguringLoggerDefaultValueswithaPropertiesFile.htm

# It is loaded by specifying the below property on the command line:
# -Djava.util.logging.config.file=etc/logging.properties

# The following creates two handlers
handlers = com.google.code.tvrenamer.model.util.StdOutConsoleHandler
#handlers = java.util.logging.ConsoleHandler
    
# Set the default logging level for the root logger
# one of: ALL, FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
.level = FINE
    
# Set the default formatter for new ConsoleHandler instances
com.google.code.tvrenamer.model.util.StdOutConsoleHandler.formatter = com.google.code.tvrenamer.model.util.StdOutConsoleFormatter