log4j.rootLogger=debug, file
log4j.appender.file.File=log4j.log
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n